<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="stylesheet" type="text/css" href="miestilo.css">
	<meta charset="utf-8">
	<title>Atencion</title>
	
</head>
<body>
	
 	<div id="seccion">
 		<div class="Header"><img src="img/covid19.jpg" width="960" height="80"/> </div>
 		<div id="nav"><ul>
 			<li> <a href="luis.html">Inicio</a></li>
 			<li><a href="servicios.html">Noticias</a></li>
 			<li><a href="cuidados.html">Atencion</a></li>
 			<div class="search_bar">
				<a href="#" class="icon-search"></a>
				<input type="text" id="bar" placeholder="Buscar...">
			</div>
 		</ul>
 	<p>

 			<b>UNEFA</b> Excelencia Educativa Abierta al Pueblo  
 			
 		</p>
 		<p>
 			Nucleo Yaracuy - Extension Nirgua
 		</p>
 		<p>
 			<b>Emprendedor:</b> Luis Sevilla 
 		</p>
 		<p>
 			<b>Asignatura:</b> Lenguaje de programacion II <b>Carrera</b>: Ingeniería de Sistemas 5to Semestre
 		</p></div>
 		

 		<div id="anuncios"><img src="img/ht.jpg" width="300" height="399"/></div>
 		<div id="contenedor"><img src="img/cr.png" width="650" height="400"/></div>
 		<div id="footer"><img src="img/opp.jpg" width="960" height="40"/></div>
    </div>
</body>
</html>