	*{
			margin: 0px;
			padding: 0px;
		}
		#seccion{
			margin: auto; width: 960px; height: 700px;
			background-color: white;
			margin-top: 10px; margin-left: 10px; margin-bottom: 10px; margin-right: 10px;
		}
		#nav{
			background-color: red;
			width: 960px; height: 80px;
			border-style: solid;
			border-radius: 20px;

		}
		#nav li{
			display: inline;
		}
		#nav li a{
			font-size: 15px;
			font-family: Elephant;
			text-decoration: none;
			color: black;
			padding: 10px;
			
		}
		ul{
			margin-top: 10px;
			float: right;		
		}
		#nav li a:hover{
			background-color: #2586d7;
			margin-top: -2;
			padding-bottom: 12px;
		}
		.search_bar {
	width:40%;
	float:right;
	padding:2px 20px;
	box-sizing:border-box;
	position:relative;
	transition:all .5s ease;

}

.search_bar input {
	width:100%;
	height:auto;
	border-radius:50px;
	border:none;
	border-bottom:1px solid #858585;
	padding:0px 10px 0px 25px;
	box-sizing:border-box;
	height:22px;

	box-shadow:inset 0px 1px 3px rgba(0,0,0,.7);

	background: #7e7e7e; /* Old browsers */
	background: -moz-linear-gradient(top,  #7e7e7e 0%, #797979 50%, #6e6e6e 51%, #767676 100%); /* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#7e7e7e), color-stop(50%,#797979), color-stop(51%,#6e6e6e), color-stop(100%,#767676)); /* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #7e7e7e 0%,#797979 50%,#6e6e6e 51%,#767676 100%); /* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #7e7e7e 0%,#797979 50%,#6e6e6e 51%,#767676 100%); /* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #7e7e7e 0%,#797979 50%,#6e6e6e 51%,#767676 100%); /* IE10+ */
	background: linear-gradient(to bottom,  #7e7e7e 0%,#797979 50%,#6e6e6e 51%,#767676 100%); /* W3C */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7e7e7e', endColorstr='#767676',GradientType=0 ); /* IE6-9 */
}

.search_bar input:focus {
	background:#fff;
	box-shadow:none;
}
		.Header{
			margin-top: 1px;
			background-color: blue;
			width: 960px; height: 80px;
			
		}
		#anuncios{
			margin-top: 2px; margin-bottom: 10px; margin-left: 10px;
			float: right;
			background-color: violet;
			width: 300px; height: 399px;

		}
		#contenedor{
			margin-top: 2px; margin-bottom: 10px; margin-right: 10px;
			background-color: purple;
			width: 650px; height: 400px;
		}
		#footer{
			margin-top: 2px;
			background-color: brown;
			width: 960px; height: 40px;
			border-radius: 17px;
			
		}
		h1{
			color: black;
			text-align: center;
		}
		h2{
			color: black;
			text-align: center;
		}
		h3{
			color: black;
			text-align: center;
		}