<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="stylesheet" type="text/css" href="miestilo.css">
	<meta charset="utf-8">
	<title>Noticias</title>
</head>
<body>
 	<div id="seccion">
 		<div class="Header"><img src="img/TH.jpg" width="960" height="80"/> 
   		</div>
 		<div id="nav"><ul>
 			<li> <a href="luis.html">Inicio</a></li>
 			<li><a href="servicios.html">Noticias</a></li>
 			<li><a href="cuidados.html">Atencion</a></li>
 			<div class="search_bar">
				<a href="#" class="icon-search"></a>
				<input type="text" id="bar" placeholder="Buscar...">
			</div>
 		</ul>
 		<p>

 			<b>UNEFA</b> Excelencia Educativa Abierta al Pueblo  
 			
 		</p>
 		<p>
 			Nucleo Yaracuy - Extension Nirgua
 		</p>
 		<p>
 			<b>Emprendedor:</b> Luis Sevilla 
 		</p>
 		<p>
 			<b>Asignatura:</b> Lenguaje de programacion II <b>Carrera</b>: Ingeniería de Sistemas 5to Semestre
 		</p></div>
 		
 		<div id="anuncios">
 			<img src="img/j.png" width="300" height="150"/>
 			<p>
 				Ahora, se teme que el virus se propague rápidamente durante las vacaciones del Año Nuevo Lunar, por las que se prevén millones de desplazamientos, lo que motivó a países en Asia y otras regiones a instituir controles de temperatura corporal en aeropuertos, estaciones ferroviarias y rutas con la esperanza de contener la epidemia que se cree se originó en Wuhan, China central, y ha afectado a por lo menos 300 personas en ese país.
 			</p>
 		</div>
 		<div id="contenedor"><img src="img/virus.jpg" width="650" height="80"/>
        <img src="img/not.png" width="650" height="320"/>
 			
 			</div>
 		<div id="footer"><img src="img/xo.jpg" width="960" height="40"/> </div>
   		</div>
    </div>
</body>
</html>