<!DOCTYPE html>
<html lang="es">
<head>
	<link rel="stylesheet" type="text/css" href="luis.css">
	<meta charset="utf-8">
	<title>luis</title>
	
</head>

<body>
	
 	<div id="seccion">
 		<div id="nav">
 			<ul>
 			<li> <a href="menu.html">Inicio</a></li>
 			<li><a href="servicios.html">Noticias</a></li>
 			<li><a href="cuidados.html">Atencion</a></li>
 			<li><a href=""></a></li>

 			<div class="search_bar">
				<a href="#" class="icon-search"></a>
				<input type="text" id="bar" placeholder="Buscar...">
			</div>
 		</ul>
 		

 		<p>

 			<b>UNEFA</b> Excelencia Educativa Abierta al Pueblo  
 			
 		</p>
 		<p>
 			Nucleo Yaracuy - Extension Nirgua
 		</p>
 		<p>
 			<b>Emprendedor:</b> Luis Sevilla 
 		</p>
 		<p>
 			<b>Asignatura:</b> Lenguaje de programacion II <b>Carrera</b>: Ingeniería de Sistemas 5to Semestre
 		</p>

 	</div>

 
   		
</body>
</html>