	*{
			margin: 0px;
			padding: 0px;
		}
		#seccion{
			margin: auto; width: 960px; height: 700px;
			background-color: white;
			margin-top: 10px; margin-left: 10px; margin-bottom: 10px; margin-right: 10px;
		}
		#nav{
			background-color: red;
			width: 960px; height: 50px;
			border-style: solid;
			border-radius: 20px;

		}
		#nav li{
			display: inline;
		}
		#nav li a{
			font-size: 15px;
			font-family: Elephant;
			text-decoration: none;
			color: black;
			padding: 10px;
		}
		ul{
			margin-top: 10px;
			float: right;		
		}
		#nav li a:hover{
			background-color: #2586d7;
			margin-top: -2;
			padding-bottom: 12px;
		}
		.Header{
			margin-top: 1px;
			background-color: blue;
			width: 960px; height: 80px;
			
		}
		#anuncios{
			margin-top: 2px; margin-bottom: 10px; margin-left: 10px;
			float: right;
			background-color: violet;
			width: 300px; height: 399px;

		}
		#contenedor{
			margin-top: 2px; margin-bottom: 10px; margin-right: 10px;
			background-color: purple;
			width: 650px; height: 400px;
		}
		#footer{
			margin-top: 2px;
			background-color: brown;
			width: 960px; height: 40px;
			border-radius: 17px;
			
		}
		h1{
			color: black;
			text-align: center;
		}
		h2{
			color: black;
			text-align: center;
		}
		h3{
			color: black;
			text-align: center;
		}